# SmartHomeOnNlecloud

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zcc/smarthome/: Application.java  MainActivity.java
app/src/main/java/com/zcc/smarthome/activity/: AboutActivity.java  AboutAuthorActivity.java  AlterUserInfActivity.java  BaseActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MyDevicesListActivity.java  RegisterActivity.java  SearchNewsActivity.java  StatementActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/zcc/smarthome/activity/ConfigActivity/: AirLinkAddDevicesActivity.java
app/src/main/java/com/zcc/smarthome/activity/DevicesControlActivity/: BaseDevicesControlActivity.java  SmartLightActivity.java  SocPetActivity.java
app/src/main/java/com/zcc/smarthome/adapter/: DevicesListAdapter.java  MainViewPagerAdapter.java  MyRecyclerAdapter.java  SpaceItemDecoration.java  homeRecyclerAdapter.java  mPagerAdapter.java  mRecyclerViewAdapter.java  mRecyclerViewCardAdapter.java  mRecyclerViewMyScenceAdapter.java  mRecyclerViewNewListAdapter.java
app/src/main/java/com/zcc/smarthome/bean/: CollectionUrl.java  HomeNewListBean.java  HomeNewsChannelBean.java  HomeNewsListItemBean.java  ScencesListBean.java  User.java
app/src/main/java/com/zcc/smarthome/constant/: Constant.java
app/src/main/java/com/zcc/smarthome/fragment/: BaseFragment.java  DevicesFragment.java  HomeFragment.java  HomeViewModel.java  MineFragment.java  ScenceFragment.java  ViewMode.java
app/src/main/java/com/zcc/smarthome/listener/: DevicesCloudBackListener.java  PermissionListener.java
app/src/main/java/com/zcc/smarthome/utils/: DensityUtils.java  FileUtils.java  ImageTools.java  L.java  NetStatusUtil.java  OkHttpUtils.java  ParseJson.java  PhotoSelectUtils.java  PicassoUtils.java  RegexUtils.java  SharePreUtils.java  SoftInputUtils.java  TakePictureManager.java  ToastUtils.java  UtilTools.java  WifiChangeReciver.java
app/src/main/java/com/zcc/smarthome/view/: AlertDialog.java  AnimotionPopupAddDevicesWindow.java  AnimotionPopupWindow.java  BlurTransformation.java  BubbleView.java  CircleTransform.java  GifView.java  InfraredView.java  MarqueeTextView.java  MotorControlView.java  NoScollViewPager.java  PullScrollView.java  RippleView.java  SeekBarColorPicker.java  ShadowContainer.java  StepsView.java  TemperatureView.java
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml
app/src/main/res/drawable/: bg_circle_button.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  button_bg.xml  buttonbg.xml  checkbox_laws_selector.xml  corner_common_border_gray.xml  drawable_dash_line.xml  eye_password_sele.xml  home_line.xml  ic_back_black.xml  ic_back_yellow.xml  ic_button_bg_normal.xml  ic_button_bg_press.xml  ic_check_box_ok.xml  ic_default.xml  ic_launch.xml  ic_online.xml  ic_scene_item_go.xml  ic_toolbar_devices_add.xml  ic_toolbar_devices_more.xml  img_bg_black_shape.xml  img_bg_shape.xml  item_list_mode.xml  progress_blue.xml  progress_green.xml  progress_red.xml  selector_checkbox.xml  selector_optionview.xml  shape_bg_click.xml  shape_bg_scence_click.xml  shape_button_bg_normal.xml  shape_button_bg_press.xml  shape_seach.xml  welcome.xml
app/src/main/res/drawable-v21/: shape_bg_click.xml  shape_bg_scence_click.xml  shape_item.xml
app/src/main/res/layout/: activity_about.xml  activity_about_author.xml  activity_alter_user_inf.xml  activity_arilink_add_devices.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_my_devices_list.xml  activity_register.xml  activity_search_news_show.xml  activity_smart_light.xml  activity_soc_pet.xml  activity_statement.xml  activity_webview.xml  activity_welcome.xml  blank_fragment.xml  dialog_forget_password.xml  dialog_rename.xml  fragment_devices.xml  fragment_home.xml  fragment_mine.xml  fragment_scence.xml  include_news_detial.xml  item_dev.xml  item_dev_list.xml  item_home_re.xml  item_listview.xml  item_mode_scence.xml  item_my_devices_list.xml  layout_index_item.xml  layout_item_devices_list.xml  layout_item_grid_mode_scence.xml  layout_item_list_dev.xml  layout_item_list_mode_scence.xml  popup_add_devices.xml  view_toast.xml  viewpager_add_devices_one.xml  viewpager_add_devices_three.xml  viewpager_add_devices_two.xml
app/src/main/res/menu/: menu_devices_add_login_in.xml  menu_devices_add_login_out.xml  menu_devices_detail.xml  menu_news_detail.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: string.xml
app/src/main/res/xml/: file_provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
nlecloud-sdk/: build.gradle
nlecloud-sdk/src/main/java/cn/com/newland/nle_sdk/responseEntity/: SensorDataInfoDTO.java  SensorDataPageDTO.java
