apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig   {
        applicationId "com.zcc.smarthome"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.00.00"
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // jni重定向
    sourceSets.main {
        jniLibs.srcDir 'libs' // 指的是工程目录下的libs目录不是jni目录下的，jni目录下的固定为jniLibs，ndk编译出来的放在jni下的libs目录
        jni.srcDirs = [] // 取消自动调用NDK编译(设置jni源文件为空)
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //卡片
    implementation 'com.android.support:cardview-v7:28.0.0'

    //  CC-依赖整理 *************************

    //refesh
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-alpha-9'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-alpha-9'
    //沉浸式
    implementation 'com.gyf.barlibrary:barlibrary:2.2.6'
    //picasso图片加载库
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //轮播图
    implementation 'cn.bingoogolapple:bga-banner:2.1.7@aar'


    implementation 'com.xu.viewpagerflextitle:viewpagerflextitle:1.0.3'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    //tabLayout
    implementation 'com.android.support:design:28.0.0'
    //网络
    implementation 'com.alibaba:fastjson:1.2.39'
    //选项卡
    implementation 'com.lqr.optionitemview:library:1.0.7'
    //bmob
    implementation 'cn.bmob.android:bmob-sdk:3.7.8'
    //文字闪动
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    //权限
    implementation 'com.lovedise:permissiongen:0.0.6'
    //弹窗
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    //闪动的文字
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    //弹窗
    implementation 'cn.pedant.sweetalert:library:1.3'
    //水波纹
    implementation 'cn.fanrunqi:waveprogress:1.0.1'
    //Qmui
    implementation 'com.qmuiteam:qmui:1.4.0'
    //blurPopupWindow
    implementation 'com.kyleduo.blurpopupwindow:blurpopupwindow:1.0.8'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.okio:okio:2.6.0'

}
