apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
//    buildToolsVersion "28.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.zcc.smarthome"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.00.00"
        multiDexEnabled true
        renderscriptTargetApi 28
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //卡片
    implementation 'com.android.support:cardview-v7:28.0.0'

    //refesh
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-alpha-9'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-alpha-9'

    //沉浸式
    implementation 'com.gyf.barlibrary:barlibrary:2.2.6'

    //picasso图片加载库
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //轮播图
    implementation 'cn.bingoogolapple:bga-banner:2.1.7@aar'
    implementation 'com.xu.viewpagerflextitle:viewpagerflextitle:1.0.3'

    //图片加载
    implementation 'com.github.bumptech.glide:glide:3.8.0'

    //tabLayout
    implementation 'com.android.support:design:28.0.0'

    //网络
    implementation 'com.alibaba:fastjson:1.2.39'

    //弹窗
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'

    //选项卡
    implementation 'com.lqr.optionitemview:library:1.0.7'

    //Qmui
    implementation 'com.qmuiteam:qmui:1.4.0'

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.0"
// alternatively, just ViewModel
    implementation "android.arch.lifecycle:viewmodel:1.1.0"
// alternatively, just LiveData
    implementation "android.arch.lifecycle:livedata:1.1.0"

    //网络请求框架
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.okio:okio:2.6.0'
}
