<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--通知栏高度：20dp -->
    <com.qmuiteam.qmui.layout.QMUIRelativeLayout
        android:id="@+id/home_head"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#cc26AAFD"
        android:paddingLeft="8dp"
        android:paddingTop="20dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/home_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/textView9"
            android:layout_alignStart="@+id/textView9"

            android:src="@drawable/clund" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="TextView"
            android:textColor="#efefef"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/home_img"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/home_img"
            android:text="TextView"
            android:textColor="#efefef"
            android:textSize="40sp" />


        <com.zcc.smarthome.view.MarqueeTextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="有较强降水，建议您选择在室内进行健身休闲运动。"
            android:textColor="#efefef" />


    </com.qmuiteam.qmui.layout.QMUIRelativeLayout>

    <com.qmuiteam.qmui.widget.pullRefreshLayout.QMUIPullRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/home_pull"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/homere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </com.qmuiteam.qmui.widget.pullRefreshLayout.QMUIPullRefreshLayout>


</LinearLayout>







