<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/home_line"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/home_img"
                android:layout_width="47dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="81dp"
                android:layout_marginTop="18dp"
                android:src="@drawable/clund" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="156dp"
                android:layout_marginTop="21dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView8"
                android:layout_alignBottom="@+id/home_img"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="-79dp"
                android:layout_marginBottom="63dp"
                android:layout_toStartOf="@+id/home_img"
                android:text="TextView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView10"
                android:layout_alignParentStart="true"
                android:layout_marginStart="112dp"
                android:text="TextView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView10"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="132dp"
                android:text="TextView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView10"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="43dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="7dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="有较强降水，建议您选择在室内进行健身休闲运动。" />

        </RelativeLayout>

        <cn.bingoogolapple.bgabanner.BGABanner
            android:id="@+id/banner_main_depth"
            style="@style/BannerDefaultStyle"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            app:banner_transitionEffect="depth" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/homere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


</RelativeLayout>




