<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#cc26AAFD" />



        <com.qmuiteam.qmui.layout.QMUIRelativeLayout
            android:id="@+id/mini_head"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="20dp"
            android:background="#fff">

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mayun"
                android:layout_alignParentStart="true"
                android:layout_marginStart="76dp"
                android:layout_marginTop="6dp"
                android:text="13333333333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/mayun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="48dp"
                android:text="Mayun"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/phone"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:layout_toEndOf="@+id/phone"
                android:text="去修改>>"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />
        </com.qmuiteam.qmui.layout.QMUIRelativeLayout>
        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:layout_width="100dp"
            android:layout_marginTop="40dp"
            android:layout_height="100dp"
            app:qmui_corner_radius="50dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/minicon"/>
    </FrameLayout>

    <com.qmuiteam.qmui.widget.grouplist.QMUIGroupListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <com.qmuiteam.qmui.widget.grouplist.QMUICommonListItemView
            android:id="@+id/item_1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:qmui_accessory_type="chevron"
            app:qmui_commonList_titleColor="#000"
            app:qmui_orientation="vertical">

        </com.qmuiteam.qmui.widget.grouplist.QMUICommonListItemView>

        <com.qmuiteam.qmui.widget.grouplist.QMUICommonListItemView
            android:id="@+id/item_2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            app:qmui_accessory_type="chevron"
            app:qmui_commonList_titleColor="#000"
            app:qmui_orientation="vertical">

        </com.qmuiteam.qmui.widget.grouplist.QMUICommonListItemView>

        <com.qmuiteam.qmui.widget.grouplist.QMUICommonListItemView
            android:id="@+id/item_3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            app:qmui_accessory_type="chevron"
            app:qmui_commonList_titleColor="#000"
            app:qmui_orientation="vertical">

        </com.qmuiteam.qmui.widget.grouplist.QMUICommonListItemView>

        <com.qmuiteam.qmui.widget.grouplist.QMUICommonListItemView
            android:id="@+id/item_4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            app:qmui_accessory_type="chevron"
            app:qmui_commonList_titleColor="#000"
            app:qmui_orientation="vertical">

        </com.qmuiteam.qmui.widget.grouplist.QMUICommonListItemView>


    </com.qmuiteam.qmui.widget.grouplist.QMUIGroupListView>


</LinearLayout>
