<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/allListMode"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="6dp"
    android:background="@drawable/item_list_mode"
    android:layout_height="wrap_content">

    <!--子布局控件-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/clund" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="回家模式"
            android:textSize="35sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:maxLines="1"
        android:textColor="#5F000000"
            android:text="回家模式"
        android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/allLaunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:background="@drawable/selector_button_bg"
            android:padding="5dp">

            <ImageView
                android:id="@+id/ivLaunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:src="@drawable/ic_launch" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="启动"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>
</LinearLayout>