<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/allListMode"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/item_list_mode"
    android:orientation="vertical"
    android:padding="6dp">

    <!--子布局控件-->
    <RelativeLayout
        android:padding="9dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="增氧机"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/openorclose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/title"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="2.5dp"
            android:text="已打开"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:padding="2dp"
            android:text=""
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"

        android:background="@drawable/drawable_dash_line"
        android:layerType="software" />

    <RelativeLayout
        android:padding="9dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/allLaunch"
            android:layout_alignParentStart="true"
            android:maxLines="1"
            android:text="设备名称："
            android:textColor="#5F000000"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvName"
            android:layout_toEndOf="@+id/tvName"
            android:maxLines="1"
            android:text="cccc"
            android:layout_marginLeft="5dp"
            android:textColor="#5F000000"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/vole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:layout_alignParentStart="true"
            android:maxLines="1"
            android:text="回家模式"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/vole"
            android:layout_toEndOf="@+id/vole"
            android:maxLines="1"
            android:text="cccc"
            android:layout_marginLeft="5dp"
            android:textColor="#5F000000"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/allLaunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_button_bg"
            android:padding="5dp">

            <ImageView
                android:id="@+id/ivLaunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:src="@drawable/ic_launch" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="启动"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>